# android-architecture-components-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/basic/release/: output.json
app/keys/: basic.jks
app/src/androidTest/java/com/boros/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boros/android/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: general_configuration.json
app/src/main/java/com/boros/android/sample/: BaseApplication.kt
app/src/main/java/com/boros/android/sample/core/model/: ErrorMessage.kt  ErrorResponse.kt  GithubRepo.kt  Owner.kt
app/src/main/java/com/boros/android/sample/core/network/: ApiDefinition.kt
app/src/main/java/com/boros/android/sample/di/: ViewModelFactory.kt
app/src/main/java/com/boros/android/sample/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/boros/android/sample/di/modules/: ApiModule.kt  DatabaseModule.kt  MainModule.kt  MemoryCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/boros/android/sample/di/scopes/: ActivityScope.kt
app/src/main/java/com/boros/android/sample/features/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/boros/android/sample/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/boros/android/sample/features/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/boros/android/sample/shared/broadcast/: NetworkStateChangeReceiver.kt  ServiceManager.kt
app/src/main/java/com/boros/android/sample/shared/config/: ConfigurationManager.kt  GeneralConfigurationModel.kt  MainConfigurationModel.kt
app/src/main/java/com/boros/android/sample/shared/enums/: ExampleEnum.kt
app/src/main/java/com/boros/android/sample/shared/event/: InitialEvent.kt  InternalServerErrorEvent.kt
app/src/main/java/com/boros/android/sample/shared/model/: ToolbarModel.kt
app/src/main/java/com/boros/android/sample/shared/notification/: NotificationUtils.kt
app/src/main/java/com/boros/android/sample/shared/servicies/: MyService.kt
app/src/main/java/com/boros/android/sample/shared/sharedPreferences/: Settings.kt  SharedPreferencesManager.kt
app/src/main/java/com/boros/android/sample/shared/util/: CountdownUtil.kt  DateUtil.kt  FileUtil.kt  GlideUtil.kt
app/src/main/java/com/boros/android/sample/shared/workers/: AlertNotificationWorker.kt  WorkUtil.kt
app/src/main/java/com/boros/android/starter/: BaseApplication.kt
app/src/main/java/com/boros/android/starter/adapter/: OptionSelectorDialogRecyclerViewAdapter.kt  RecyclerViewAdapterBase.kt  RepoListRecyclerViewAdapter.kt
app/src/main/java/com/boros/android/starter/broadcast/: NetworkStateChangeReceiver.kt  ServiceManager.kt
app/src/main/java/com/boros/android/starter/config/: ConfigurationManager.kt  GeneralConfigurationModel.kt  MainConfigurationModel.kt
app/src/main/java/com/boros/android/starter/core/: ResponseWrapper.kt
app/src/main/java/com/boros/android/starter/core/database/: AppDatabase.kt
app/src/main/java/com/boros/android/starter/core/model/: ErrorMessage.kt  ErrorResponse.kt  GithubRepo.kt  Owner.kt
app/src/main/java/com/boros/android/starter/core/network/: APIDefinition.kt  ApiDefinition.kt
app/src/main/java/com/boros/android/starter/di/: ViewModelFactory.kt
app/src/main/java/com/boros/android/starter/enums/: ExampleEnum.kt
app/src/main/java/com/boros/android/starter/event/: InitialEvent.kt  RepoListItemSelectedEvent.kt
app/src/main/java/com/boros/android/starter/itemModel/: BaseItemModel.kt  RepoItemModel.kt
app/src/main/java/com/boros/android/starter/model/: ToolbarModel.kt
app/src/main/java/com/boros/android/starter/notification/: NotificationUtils.kt
app/src/main/java/com/boros/android/starter/servicies/: MyService.kt
app/src/main/java/com/boros/android/starter/sharedPreferences/: Settings.kt  SharedPreferencesManager.kt
app/src/main/java/com/boros/android/starter/util/: CountdownUtil.kt  DateUtil.kt  FileUtil.kt  GlideUtil.kt  ViewWrapper.kt
app/src/main/java/com/boros/android/starter/viewModel/: IntroViewModel.kt  RepoDetailViewModel.kt  RepoListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/boros/android/starter/workers/: AlertNotificationWorker.kt  WorkUtil.kt
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_bottom.xml  anim_exit_to_right.xml  anim_shrink_and_fade_out.xml  bounce_in_anim.xml  enter_fade_in.xml  exit_to_left.xml  rotation.xml  shrink_and_fade_out.xml
app/src/main/res/drawable/: default_bordered_button_background.xml  default_button_background.xml  divider.xml  example_oval_shape.xml  example_rectangle_shape.xml  ic_add_box.xml  ic_android.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_upward.xml  ic_bookmark_border.xml  ic_microphone.xml  ic_mood_bad.xml  ic_photo_camera.xml  ic_remove_circle_full.xml  ic_save.xml  ic_send.xml  ic_shopping_cart.xml  ic_star.xml  ic_star_half.xml  ic_start_border.xml  ic_three_horizontal_line.xml  ic_wrench.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  example_layout.xml  fragment_intro.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_settings.xml  view_confirm_dialog.xml  view_empty_screen.xml  view_example.xml  view_info_dialog.xml  view_input_dialog.xml  view_loading.xml  view_option_selector_dialog.xml  view_option_selector_dialog_item.xml  view_repo_cell.xml  view_settings_checkbox_item.xml  view_settings_item.xml
app/src/main/res/menu/: menu_toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_headers.xml  api_keys.xml  attrs.xml  colors.xml  content_description.xml  dimens.xml  integers.xml  regexp.xml  strings.xml  styles.xml
app/src/test/java/com/boros/android/sample/: ExampleUnitTest.kt  JavaTest.java
app/src/test/java/com/boros/android/starter/: ExampleUnitTest.kt  JavaTest.java
(+219 files in other folders)
