// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.71"
        archCoreVersion = '2.1.0'
        archLifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        navigationVersion = "2.2.1"
        daggerVersion = "2.25.2"
        coroutinesVersion = "1.3.3"
        facebookVersion = "5.13.0"
        playServicesAuthVersion = "18.0.0"
        glideVersion = "4.11.0"
        workVersion = "2.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url  "https://dl.bintray.com"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
