apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs"

androidExtensions {
    experimental = true
}

ext.minimumSdkVersion = 23

private Integer generateVersionCode(int major, int minor, int patch) {
    return ext.minimumSdkVersion * 10000000 + major * 10000 + minor * 100 + patch
}

private static String generateVersionName(int major, int minor, int patch) {
    return "${major}.${minor}.${patch}"
}

android {
    signingConfigs {
        signingConfig {
            keyAlias "basic_key"
            keyPassword "Ab12Cd34"
            storeFile file("${projectDir.path}/keys/basic.jks")
            storePassword "Ab12Cd34"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.boros.android.starter"
        minSdkVersion minimumSdkVersion
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "default"
    productFlavors {
        basic {
            applicationIdSuffix ".demo"
            versionCode generateVersionCode(0, 0, 1)
            versionName generateVersionName(0, 0, 1)
            signingConfig signingConfigs.signingConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    //AndroidX
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    kapt "androidx.room:room-compiler:2.0.0"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //retrofit
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "org.jdeferred:jdeferred-core:1.2.6"
    implementation "jp.wasabeef:recyclerview-animators:2.3.0"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.facebook.android:facebook-login:4.42.0"

    //Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.2"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2"
}
