<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/DefaultBorderedButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/next" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/next" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputContainerInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:theme="@style/TextInputLayoutAppearance"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        tools:hint="Input hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>